{
  "name": "virtualschool",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install --legacy-peer-deps --unsafe-perm && npm run build",
    "start": "cd frontend && npm run preview"
  },
  "engines": {
    "node": "18.x",
    "npm": ">=8.0.0"
  }
}
